<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Carbonara</h1>
    <img src="../images/carbonara.jpg" height="200" width="300" alt="Pic of a carbonara plate"><br><br>

    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam neque autem animi labore doloribus, minima, praesentium rem natus porro fugit tenetur esse expedita deserunt sequi! Porro saepe laborum officia reiciendis!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
        <li>lorem ipsum</li>
    </ul>

    <a href="../index.html">Home</a>
</body>
</html>